<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_journal"
        android:title="@string/journal_tab_text" />
    <item
        android:id="@+id/navigation_home"
        android:title="@string/home_tab_text" />
    <item
        android:id="@+id/navigation_goals"
        android:title="@string/goals_tab_text" />
</menu>
