<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".journal.JournalViewActivity">

    <!-- Timestamp for the Journal Entry -->
    <TextView
        android:id="@+id/journal_timestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- CardView for Text Content of the Journal Entry -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/journal_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/journal_timestamp"
        app:layout_constraintBottom_toTopOf="@id/delete_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:layout_margin="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/journal_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Journal Entry Content"
                android:textSize="16sp"
                android:padding="16dp"/>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

    <!-- Delete Button -->
    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/journal_delete_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
